<!DOCTYPE html>
<html>
<head>
    <title>Epoch伺服器</title>
    <link rel="icon" href="https://cdn.discordapp.com/icons/1253293376347045960/536e2b5dc38d661fcb07cf6491e4ee7d.webp?size=32" type="image/webp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
    
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: 'ZCOOL QingKe HuangYou', Arial, sans-serif;
            margin: 0;
            padding: 0;
            cursor: none;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
            transition: background-image 1s ease-in-out;
        }

        .container {
            text-align: center;
        }

        header {
            background-color: #444;
            height: 50px;
            line-height: 50px;
            color: #fff;
            text-align: center;
        }

        h1, h2, p {
            margin: 0 0 15px 0;
        }

        #circle {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(138, 43, 226, 0.5) 0%, rgba(138, 43, 226, 0) 70%);
            pointer-events: none;
        }

        .discord-button {
            display: inline-block;
            background-color: #7289da;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.5em;
            transition: background-color 0.3s ease;
        }

        .discord-button:hover {
            background-color: #5865f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Epoch伺服器</h1>
        </header>
        <h2>伺服器資訊</h2>
        <p>遊戲版本:1.21</p>
        <p>伺服器IP:sg-m1.vproxy.cloud:20006</p>
        <p>伺服器人超少。</p>
        <p>如果你有任何問題或建議，請別來bb。</p>
        <a href="https://discord.gg/Ychrba9Xu6" class="discord-button">Discord</a>
    </div>
    <div id="circle"></div>
    
    <script>
        var images = [
            'https://cdn.discordapp.com/attachments/1252570918669123584/1256862676462866432/2024-06-30_14.15.48_4K.png',
            'https://cdn.discordapp.com/attachments/1252570918669123584/1256862684658401381/2024-06-30_14.04.46_4K.png',
            'https://cdn.discordapp.com/attachments/1252570918669123584/1256862701754388543/2024-06-30_14.31.07_4K.png',
            'https://cdn.discordapp.com/attachments/1252570918669123584/1256862701754388543/2024-06-30_14.31.07_4K.png'
        ];
        var currentImageIndex = 0;
        setInterval(function() {
            document.body.style.backgroundImage = 'url(' + images[currentImageIndex] + ')';
            currentImageIndex = (currentImageIndex + 1) % images.length;
        }, 5000);  // 每5秒變換一次背景圖片
    </script>
</body>
</html>
